{
    "name": "Uncertainty_in_Spatial_Accessibility",
    "container": "cybergisx-0.4",
    "pre_processing_stage": "python setup.py",
    "execution_stage": "python sample_code.py",
    "post_processing_stage": "python cleanup.py",
    "slurm_ceiling": {
        "walltime": "30:00"
    }
}
